# retail-store-web

./: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidDeviceTest/kotlin/org/fedsal/buenpuerto/: ExampleInstrumentedTest.kt
composeApp/src/androidHostTest/kotlin/org/fedsal/buenpuerto/: ExampleUnitTest.kt
composeApp/src/androidMain/kotlin/org/fedsal/buenpuerto/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/fedsal/buenpuerto/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/fedsal/buenpuerto/composables/: LeftPanel.kt  NavigationItem.kt  OrderDetail.kt  OrdersList.kt
composeApp/src/commonMain/kotlin/org/fedsal/buenpuerto/pages/: OrdersPage.kt
composeApp/src/desktopMain/kotlin/org/fedsal/buenpuerto/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/org/fedsal/buenpuerto/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/.kobweb/: conf.yaml
shared/src/commonMain/kotlin/org/fedsal/buenpuerto/data/datasource/: OrderLocalDataSource.kt  OrderRemoteDataSource.kt
shared/src/commonMain/kotlin/org/fedsal/buenpuerto/data/datasource/supabase/: SupabaseOrderRemoteDataSource.kt
shared/src/commonMain/kotlin/org/fedsal/buenpuerto/data/datasource/supabase/model/: SupabaseMapper.kt  SupabaseOrder.kt  SupabaseOrderItem.kt  SupabaseProduct.kt  SupabaseRawOrder.kt
shared/src/commonMain/kotlin/org/fedsal/buenpuerto/data/repository/: OrderRepository.kt
shared/src/commonMain/kotlin/org/fedsal/buenpuerto/domain/model/: Order.kt  OrderItem.kt  Product.kt
shared/src/commonMain/kotlin/org/fedsal/buenpuerto/utils/: Utils.kt
shared/src/commonMain/kotlin/org/fedsal/buenpuerto/viewmodel/: OrderUiState.kt  OrderViewModel.kt
shared/src/commonMain/kotlin/org/fedsal/buenpuerto/viewmodel/checkout/: OrderUiState.kt  OrderViewModel.kt
shared/src/commonMain/kotlin/org/fedsal/buenpuerto/viewmodel/ordermanager/: OrderManagerUiState.kt  OrderManagerViewModel.kt
site/: build.gradle.kts
site/landing/: buenpuerto.js  buenpuerto.js.map  index.html
site/src/jsMain/kotlin/org/fedsal/buenpuerto/: AppEntry.kt
site/src/jsMain/kotlin/org/fedsal/buenpuerto/components/: AddToCartButton.kt  Checkout.kt  CounterButton.kt  FooterSection.kt  Header.kt  ImageCarousel.kt  OrderConfirmed.kt  OrderPlacementDialog.kt  OverflowMenu.kt  ProductCard.kt  ProductImages.kt  ProductPrice.kt  ProductTitle.kt
site/src/jsMain/kotlin/org/fedsal/buenpuerto/data/: OrderLocalDataSourceImpl.kt
site/src/jsMain/kotlin/org/fedsal/buenpuerto/pages/: Index.kt
site/src/jsMain/kotlin/org/fedsal/buenpuerto/sections/: CheckoutSection.kt  FooterSection.kt  HeaderSection.kt  ImageCarouselSection.kt  ProductPriceSection.kt  ProductTitleSection.kt
site/src/jsMain/kotlin/org/fedsal/buenpuerto/utils/: Constants.kt
